@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Barlow Semi Condensed';
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px;
    background-color: hsl(210, 46%, 95%);
    gap: 40px;
    min-height: 100vh;
}
.wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
}
.wrapper .card {
    border-radius: 15px;
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    line-height: 22px;
}
.wrapper .card .top-part {
    display: flex;
    gap: 10px;
    align-items: center;
    z-index: 1;
}
.wrapper .card .top-part .image-container img {
    border-radius: 50%;
    width: 40px;
}
.wrapper .card .top-part .text-container h6 {
    font-size: 14px;
    font-weight: 600;
    z-index: 1;
}
.wrapper .card .top-part .text-container p {
    font-size: 13px;
    font-weight: 500;
    opacity: 0.5;
    z-index: 1;
}
.wrapper .card h5 {
    font-size: 18px;
    font-weight: 600;
    z-index: 1;
}
.wrapper .card p {
    font-size: 13px;
    font-weight: 500;
    opacity: .7;
}
.wrapper .card:nth-child(1) {
    background-color: hsl(263, 55%, 52%);
    grid-column: 1/3;
    color: white;
    position: relative;
}
.quote-bg {
    width: 110px;
    position: absolute;
    top: 0%;
    left: 70%;
}
.wrapper .card:nth-child(2) {
    background-color: hsl(217, 19%, 35%);
    color: white;
}
.wrapper .card:nth-child(3) {
    background-color: white;
    grid-row: 1/3;
    grid-column: 4;
}
.wrapper .card:nth-child(4) {
    background-color: white;
}
.wrapper .card:nth-child(5) {
    background-color: hsl(219, 29%, 14%);
    grid-column: 2/4;
    color: white;
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

@media only screen and (max-width: 920px) {
    .wrapper {
        grid-template-columns: repeat(3, 1fr);
    }
    .wrapper .card:nth-child(1) {
        grid-column: 1/3;
    }
    .wrapper .card:nth-child(2) {
        grid-column: 3;
    }
    .wrapper .card:nth-child(3) {
        grid-column: 1/3;
        grid-row: 2/4;
    }
    .wrapper .card:nth-child(4) {
        grid-column: 3;
        grid-row: 2/4;
    }
    .wrapper .card:nth-child(5) {
        grid-column: 1/3;
    }
}

@media only screen and (max-width: 690px) {
    .wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
    .wrapper .card:nth-child(1) {
        grid-column: 1;
        grid-row: 1;
    }
    .quote-bg {
        width: 50px;
        position: absolute;
        top: 4%;
        left: 70%;
    }
    .wrapper .card:nth-child(2) {
        grid-column: 2;
        grid-row: 1;
    }
    .wrapper .card:nth-child(3) {
        grid-column: 1/3;
        grid-row: 2;
    }
    .wrapper .card:nth-child(4) {
        grid-column: 1;
        grid-row: 3;
    }
    .wrapper .card:nth-child(5) {
        grid-column: 2;
        grid-row: 3;
    }
}
@media only screen and (max-width: 500px) {
    .wrapper {
        grid-template-columns: repeat(1, 1fr);
    }
    .wrapper .card:nth-child(1) {
        grid-column: 1;
        grid-row: 1;
    }
    .quote-bg {
        width: 70px;
        position: absolute;
        top: 0%;
        left: 70%;
    }
    .wrapper .card:nth-child(2) {
        grid-column: 1;
        grid-row: 2;
    }
    .wrapper .card:nth-child(3) {
        grid-column: 1;
        grid-row: 3;
    }
    .wrapper .card:nth-child(4) {
        grid-column: 1;
        grid-row: 4;
    }
    .wrapper .card:nth-child(5) {
        grid-column: 1;
        grid-row: 5;
    }
}

@media only screen and (max-width: 350px) {
    .quote-bg {
        width: 40px;
        position: absolute;
        top: 0%;
        left: 70%;
    }
}